<!DOCTYPE html>
<html>
    <head>


        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #1111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="https://s-vishwaja.github.io/Study_Space/">Home</a></li>
              <li><a class="active" href="About">About</a></li>
            
            </ul>
        
        
           
        
        
        <style>
        h1 {text-align: center;} <!--This works for buttons because of that <h1> thing-->
        </style>
        

    <style>
        h1{text-align: center;}
        p{text-align: center;}
    </style>
    </head>

    <body>
        <h1> About</h1>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Study Space os an Organisation which is made by 3 teens </p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Sachiru Vishwaja</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Pansilu Isira</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Nithina Induwan</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Aiming TADHACK teens 2021. All rights of the website is reserved to the creators under MIT licence </p>
    </body>
</html>